<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    behavior_peekHeight
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="custom_peek_height">1800dp</dimen>
    <dimen name="design_fab_image_size" tools:override="true">56dp</dimen>
</resources>
