<resources>
    <string name="app_name">JPER Provider</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="skip_intro">Skip</string>

    <!-- TODO: General-->
    <string name="warn_max_min">Please make sure the minimum budget should smaller than the maximum budget.</string>
    <string name="Without_info">Please fill in all the required information</string>
    <string name="Success_msg">Successfully submitted</string>
    <string name="General_status_submit">Submit</string>
    <string name="General_status_submit2">Submit</string>
    <string name="Yes">Yes</string>
    <string name="No">No</string>
    <string name="OK">OK</string>
    <string name="OK2">OK</string>
    <string name="sqft">sqft</string>

    <string name="General_refresh">Refresh</string>
    <string name="General_all_info">Please fill in all the required information</string>

    <string name="General_upload_file_warning">Please upload the attachment</string>
    <string name="General_upload_quote_warning">Please upload a quote file first</string>
    <!-- TODO: Change PW Page -->


    <string name="old_password">Current Password</string>
    <string name="change_password">Enter New Password</string>
    <string name="change_re_password">Re-enter Password</string>
    <string name="Successfully_changed_msg">Successfully Changed</string>

    <!-- TODO: Register Page -->
    <string name="Register_profile_photo">Profile Photo</string>
    <string name="Register_username">Username</string>
    <string name="Register_email">Email</string>
    <string name="Register_password">Password</string>
    <string name="Register_contact_number">Contact Number</string>
    <string name="Register_re_password">Re-enter Password</string>
    <string name="Register_login1">Already have an account? </string>
    <string name="Register_login2">Log in</string>
    <string name="Register_login3">here.</string>
    <string name="Register_term"> By signing up, you agree with Jper\'s Terms and Conditions of Use and we may update these policies without prior notice.</string>
    <string name="Register_signin">Sign Up</string>


    <!-- TODO: Login Page -->
    <string name="Login_title">Provider Login</string>
    <string name="Login_email">Email</string>
    <string name="Login_password">Password</string>
    <string name="Login_register1">Not a user yet？</string>
    <string name="Login_register2">Join as Provider</string>
    <string name="Login_forgot_pw">Forgot Password？</string>
    <string name="Login_login">Log In</string>
    <string name="Login_logout">Logout</string>

    <!-- TODO: Forgot Pw Page -->
    <string name="Forgot_pw_title">Forgot password?</string>
    <string name="Forgot_pw_desc">Enter your email address and we will send you a link to reset your password.</string>
    <string name="Forgot_pw_submit">Submit</string>
    <string name="Forgot_pw_password">Email address</string>

    <!-- TODO: Quote Project Page -->
    <string name="Quoteproject_title">Open for Bidding</string>
    <string name="Quoteproject_full_tab">Full Renovation</string>
    <string name="Quoteproject_partial_tab">Partial Remodel</string>

    <!-- TODO: Quote Project Detail Page -->
    <string name="bid_button">Bid This Project</string>

    <!-- TODO: Filter Page -->
    <string name="Filter_district">District</string>
    <string name="Filter_reset">Reset</string>
    <string name="Filter_scope">Scope</string>
    <string name="Filter_apply">Apply</string>
    <string name="Filter_title">Filter</string>

    <!-- TODO: Create bid Page -->
    <string name="Create_bid_title">Price Breakdown</string>
    <string name="Create_bid_Posted_on">Posted on:</string>
    <string name="Create_bid_Earliest_Availability">Earliest Availability:</string>
    <string name="Create_bid_Earliest_Availability_with_star">Earliest Availability <a><font color="#DF431E">*</font></a></string>
    <string name="Create_bid_Submit_Quote">Submit Quote</string>


    <string name="full_details_title">Full Renovation</string>
    <string name="partial_details_title">Partial Remodel</string>

    <!-- TODO: View bid Page -->
    <string name="cancel_bid_button">Cancel My Bid</string>
    <string name="update_bid_button">Update Quote</string>

    <!-- TODO: Disbursement Status-->
    <string name="dis_status1">Posted</string>
    <string name="dis_status2">Processing</string>
    <string name="dis_status3">Released</string>
    <string name="dis_status4">(Skip)</string>
    <string name="dis_status5">Deducted</string>


    <!-- TODO: Contract Item Status-->
    <string name="contract_item_status1">Active</string>
    <string name="contract_item_status2">Deleted</string>
    <string name="contract_item_status3">In-Progress</string>
    <string name="contract_item_status4">Completed</string>

    <!-- TODO: Project Type-->
    <string name="Project_type1">Home</string>
    <string name="Project_type2">Shop</string>
    <string name="Project_type3">Office</string>
    <string name="Project_type">Project Type: </string>
    <string name="Project_cost">Project Cost: </string>
    <string name="Project_area">Area (sqft): </string>

    <!-- TODO: Attachment-->
    <string name="Attachment_Title">• File # </string>

    <!-- TODO: Partial Project Cat-->
    <string name="Create_partial_cat1">Custom Furniture</string>
    <string name="Create_partial_cat2">Walls &amp; Ceiling</string>
    <string name="Create_partial_cat3">Flooring</string>
    <string name="Create_partial_cat4">Windows &amp; Doors</string>
    <string name="Create_partial_cat5">Lighting</string>
    <string name="Create_partial_cat6">Electrical System</string>
    <string name="Create_partial_cat7">Ventilation &amp; Air Conditioning (MVAC)</string>
    <string name="Create_partial_cat8">Plumbing &amp; Drainage</string>
    <string name="Create_partial_cat9">Fire Services</string>
    <string name="Create_partial_cat10">Full Bathroom</string>
    <string name="Create_partial_cat11">Full Kitchen</string>

    <!-- TODO: Regions-->
    <string name="region_1">Hong Kong Island</string>
    <string name="region_2">Kowloon</string>
    <string name="region_3">New Territories</string>

    <!-- TODO: Districts-->
    <string name="dist_1">Central and Western</string>
    <string name="dist_2">Wan Chai</string>
    <string name="dist_3">Eastern</string>
    <string name="dist_4">Southern</string>
    <string name="dist_5">Yau Tsim Mong</string>
    <string name="dist_6">Sham Shui Po</string>
    <string name="dist_7">Kowloon City</string>
    <string name="dist_8">Wong Tai Sin</string>
    <string name="dist_9">Kwun Tong</string>
    <string name="dist_10">Kwai Tsing</string>
    <string name="dist_11">Tsuen Wan</string>
    <string name="dist_12">Tuen Mun</string>
    <string name="dist_13">Yuen Long</string>
    <string name="dist_14">North</string>
    <string name="dist_15">Tai Po</string>
    <string name="dist_16">Sha Tin</string>
    <string name="dist_17">Sai Kung</string>
    <string name="dist_18">Islands</string>

    <!-- TODO: Project-->
    <string name="project_title">Project</string>

    <string name="cancle_button">Cancel</string>
    <string name="confirm_button">Confirm</string>

    <!-- TODO: My Bid Page -->
    <string name="Mybids_title">My Bids</string>
    <string name="Mybids_no_bids_button">Browse Open Projects</string>

    <string name="QuoteDetail_download">View Latest Quote</string>
    <string name="QuoteDetail_download_title">Quote File</string>

    <!-- TODO: My Bid Item -->
    <string name="Mybids_submitted_on">Submitted on: </string>

    <!-- TODO: My Project Item -->
    <string name="Myprojects_item_matched_on">Match Confirmed on:​</string>

    <!-- TODO: My Project Page -->
    <string name="Myprojects_title">My Projects</string>

    <!-- TODO: My Project Page -->
    <string name="Myprojects_no_projects_desc">You do not have any active projects now.</string>

    <!-- TODO: Quote Project summary  -->
    <string name="Quote_Project_summary_posted_on">Posted on: </string>
    <string name="Quote_Project_summary_timeframe">Timeframe: </string>
    <string name="Quote_Project_summary_style_preference">Style Preference: </string>
    <string name="Quote_Project_summary_desc">Description</string>
    <string name="Quote_Project_summary_view">View Attachment(s)</string>
    <string name="Quote_Project_summary_bid">Bid This Project</string>

    <!-- TODO: Quote Status-->
    <string name="Quote_status_pending">Pending</string>
    <string name="Quote_status_cancel">Cancelled</string>
    <string name="Quote_status_expire">Expired</string>
    <string name="Quote_status_match">Matched</string>
    <string name="Quote_status_draft">Draft</string>

    <!-- TODO: Project Status-->
    <string name="Project_status_active">Pending</string>
    <string name="Project_status_inprogress">In-Progress</string>
    <string name="Project_status_completed">Completed</string>
    <string name="Project_status_pending">Verifying</string>
    <string name="Project_status_wait_rating">Pending Review</string>
    <string name="Project_status_quote_received">Quote Received</string>

    <!-- TODO: Project detail  -->
    <string name="Project_detail_tab_contract">Contract</string>
    <string name="Project_detail_tab_payment">Payment</string>
    <string name="Project_detail_tab_disburse">Disburse</string>
    <string name="Project_detail_tab_summary">Summary</string>

    <!-- TODO: My Project summary  -->
    <string name="Project_summary_project_owner">Project Owner: </string>
    <string name="Project_summary_contact_tel">Contact Tel: </string>
    <string name="Project_summary_address_site">Site Address: </string>
    <string name="Project_summary_timeframe">Time Frame:</string>
    <string name="Project_summary_desc">Description</string>
    <string name="Project_summary_attachment">View Attachment(s)</string>

    <!-- TODO: Project contract confirm button  -->
    <string name="Contract_items">Contract Items</string>
    <string name="Contract_completed_by">Complete by</string>
    <string name="Contract_sum">Contract Sum: </string>
    <string name="Contract_unit_price">Unit Price</string>
    <string name="Contract_qty">Qty</string>
    <string name="Contract_confirm_attachment">Submit</string>
    <string name="Contract_no_contract_desc">Upon final confirmation from Project Owner, please first upload the original signed (PDF format) to Jper. Then, add each cost item to kick-start the project.</string>


    <!-- TODO: Add contract item  -->
    <string name="add_new_item">Add Cost Item</string>
    <string name="contract_item">Cost Item <a><font color="#DF431E">*</font></a></string>
    <string name="unit_price">Unit Price <a><font color="#DF431E">*</font></a></string>
    <string name="qty">Qty <a><font color="#DF431E">*</font></a></string>
    <string name="amount">Amount</string>
    <string name="complete_by">Complete by</string>
    <string name="remarks">Remarks</string>
    <string name="add_button">Add</string>

    <!-- TODO: Edit contract item  -->
    <string name="edit_contract_item">Edit Contract Item</string>
    <string name="edit_contract_status">Status</string>
    <string name="edit_contract_delete_button">Delete</string>
    <string name="edit_contract_save_button">Save Changes</string>

    <!-- TODO: Edit progress image  -->
    <string name="progress_photo_desc">Please continuously upload the most recent photo(s) for this item to Jper so that the Project Owner can track your work progress remotely.</string>
    <string name="progress_photo_item_date">Uploaded on:</string>
    <string name="progress_photo_done_button">Done</string>
    <string name="progress_photo_upload_button">Upload Photo</string>
    <string name="progress_photo_upload_warning">Please upload the photo to proceed</string>

    <!-- TODO: PaymentPlan page  -->
    <string name="paymentplan_page_title">Payment Plan</string>
    <string name="paymentplan_page_no_payment_desc">You may add Payment Plan items after the contract items are approved by the Project Owner</string>

    <string name="PaymentItem_immediate">Immediate</string>

    <string name="PaymentItem_notice_button">Issue Notice</string>
    <string name="PaymentItem_receipt_button">View Payment Record</string>
    <string name="PaymentItem_due_date">Due by</string>

    <!-- TODO: Retention Title-->
    <string name="Retention">Retention</string>


    <!-- TODO: PaymentPlan Status-->
    <string name="PaymentPlan_status_active">Not Issued</string>
    <string name="PaymentPlan_status_issued">Issued</string>
    <string name="PaymentPlan_status_deleted">Deleted</string>
    <string name="PaymentPlan_status_paid">Paid</string>

    <!-- TODO: Retention Status-->
    <string name="Retention_status_init">Deposit Required</string>
    <string name="Retention_status_pending">Verifying</string>
    <string name="Retention_status_paid">Deposited</string>
    <string name="Retention_status_allocted">Deducted from final payment</string>
    <string name="Retention_status_released">Released</string>

    <string name="PaymentItem_final"><a><font color="#DF431E"> (Final)</font></a></string>

    <!-- TODO: Payment receipt-->
    <string name="pn_method1">Paid Directly to Provider</string>
    <string name="pn_method2">Paid by AsiaPay</string>
    <string name="pn_method3">Paid by Credit</string>
    <string name="pn_method4">Paid by Stripe</string>
    <string name="pn_proof_file">View File</string>

    <!-- TODO: Payment receipt Page -->
    <string name="pr_title">Payment Record</string>
    <string name="pr_issue_date">Payment Notice issued on: </string>
    <string name="pr_desc">Description (%):</string>
    <string name="pr_type">Payment Type:</string>
    <string name="pr_channel">Payment Channel:</string>
    <string name="pr_proof">Proof of Payment:</string>
    <string name="pr_payment_date">Payment Date:</string>
    <string name="pr_amount_paid">Amount Paid:</string>


    <!-- TODO: Deposit receipt Page -->
    <string name="Upload_dr_title">Retention Deposit Record</string>
    <string name="Upload_dr_desc">Description</string>
    <string name="Upload_dr_desc_value">PROJECT RETENTION</string>
    <string name="Upload_dr_type">Payment Type</string>
    <string name="Upload_dr_channel">Payment Channel</string>
    <string name="Upload_dr_method_cash">Paid by Cheque or Cash</string>
    <string name="Upload_dr_method_online">Paid Online via Jper</string>
    <string name="Upload_dr_proof">Proof of Payment</string>
    <string name="Upload_dr_view">View File</string>
    <string name="Upload_dr_amount_paid">Amount Paid</string>
    <string name="Upload_dr_payment_date">Payment Date</string>

    <!-- TODO: Payment Channel-->
    <string name="PaymentChannel_1">ATM</string>
    <string name="PaymentChannel_2">Bank</string>
    <string name="PaymentChannel_3">E-Banking</string>
    <string name="PaymentChannel_4">Wire Transfer</string>
    <string name="PaymentChannel_5">Telephone Bank</string>
    <string name="PaymentChannel_6">Mail Cheque</string>
    <string name="PaymentChannel_7">FPS</string>
    <string name="PaymentChannel_8">In Person</string>
    <string name="PaymentChannel_9">Online Payment</string>

    <!-- TODO: Profile page-->
    <string name="Profile_title">Profile</string>
    <string name="Profile_setting">Settings</string>
    <string name="Profile_edit">Edit Profile</string>
    <string name="Profile_changepw">Change Password</string>
    <string name="Profile_lang">Language</string>
    <string name="Profile_more">More</string>
    <string name="Profile_notification">Notifications</string>
    <string name="Profile_center">Help Centre</string>
    <string name="Profile_terms">Terms &amp; Conditions of Use</string>
    <string name="Profile_privacy">Privacy Policy</string>
    <string name="Profile_disbursement">Disbursement</string>


    <!-- TODO: Add new Payment Plan page-->
    <string name="New_payment_title">Add Payment Item</string>
    <string name="New_payment_desc_title">Description (%) <a><font color="#DF431E">*</font></a></string>
    <string name="New_payment_desc_placeholder">eg. First Deposit Payment (30%)</string>
    <string name="New_payment_amount">Amount <a><font color="#DF431E">*</font></a></string>
    <string name="New_payment_final">Is this the final payment for this project? <a><font color="#DF431E">*</font></a></string>
    <string name="New_payment_due">Due by <a><font color="#DF431E">*</font></a></string>
    <string name="New_payment_terms">Payment Terms</string>
    <string name="New_payment_terms_placeholder">eg. To be paid after design confirmed</string>


    <!-- TODO: Edit Payment Plan page-->
    <string name="Edit_payment_title">Edit Payment Item</string>

    <!-- TODO: Payment Noticce -->
    <string name="pn_title">Issue Notice</string>
    <string name="pn_subtitle">Payment Notice</string>
    <string name="pn_date">Issue Date:</string>
    <string name="pn_bill_to">BILL TO:</string>
    <string name="pn_desc">Description (%): </string>
    <string name="pn_invoice_amount">Amount: </string>
    <string name="pn_amount">Amount Due: </string>
    <string name="pn_due_date">Due by: <a><font color="#DF431E">*</font></a></string>
    <string name="pn_online_button">Issue Notice</string>
    <string name="pn_retention_amount">Retention Applied: </string>
    <string name="pn_retention_disclaimer">*Retention will be disbursed from Jper to Provider upon project completion.</string>


    <!-- TODO: Disbursement -->
    <string name="dis_title">Disbursement</string>
    <string name="dis_subtitle">All online payments made from Project Owner via Jper will be disbursed to the Provider\'s corporate account.</string>
    <string name="dis_full_subtitle">Project retention will be disbursed to the Provider\'s corporate account upon project completion</string>
    <string name="dis_b4_retention_note">Note: Retention will be disbursed from Jper to Provider upon project completion.</string>
    <string name="dis_after_deposit_date">Deposit Date</string>
    <string name="dis_after_online_payment_date">Online Payment Date</string>
    <string name="dis_after_proj_retention">Project Retention</string>
    <string name="dis_after_transaction_fee">Transaction Fee</string>
    <string name="dis_after_commision_fee">Commission Fee</string>
    <string name="dis_after_retention_disbursed">Retention Disbursed</string>
    <string name="dis_after_amount_disbursed">Amount Disbursed</string>
    <string name="dis_after_disbursed_on">Disbursed on</string>
    <string name="dis_after_status">Status</string>


    <!-- TODO: Calendar page -->
    <string name="calendar_title">Task Calendar</string>
    <string name="calendar_add_title">Add Task</string>
    <string name="calendar_add_task_title">Task Title</string>
    <string name="calendar_add_date_title">Select Date</string>
    <string name="calendar_add_save_button">Save</string>
    <string name="calendar_add_delete_button">Delete</string>
    <string name="calendar_upcoming_title">Upcoming Tasks</string>


    <!-- TODO: Month-->
    <string name="Jan">JAN</string>
    <string name="Feb">FEB</string>
    <string name="Mar">MAR</string>
    <string name="Apr">APR</string>
    <string name="May">MAY</string>
    <string name="Jun">JUN</string>
    <string name="Jul">JUL</string>
    <string name="Aug">AUG</string>
    <string name="Sep">SEP</string>
    <string name="Oct">OCT</string>
    <string name="Nov">NOV</string>
    <string name="Dec">DEC</string>


    <!-- TODO: Dialog-->
    <string name="loading_dialog_msg">Please wait, the file is uploading...</string>

    <!-- TODO: Chatroom Activity-->
    <string name="chatroom_title">Chat History</string>

    <!-- TODO: Chat Activity-->
    <string name="report_button">Report User</string>
    <string name="view_quote_button">View Quote</string>
    <string name="choose_action">Please confirm your report</string>
    <string name="chat_attach_title">Please the image and send it</string>
    <string name="chat_attach_button">Send</string>


    <string name="Create_full_input">Enter in here</string>

    <string name="Upload_dp_upload">Upload Quote File (jpg, png, pdf only)</string>
    <string name="Upload_dp_upload2">Upload a signed contract file (support pdf only)</string>


    <!-- TODO: Quote Submit-->
    <string name="submit_bid_button">Submit Bid</string>
    <string name="attach_quote">Upload Quote File (jpg, png, pdf only)</string>
    <string name="quote_submit_disclaimer">*You can submit a cost estimation for this step only and attach your detailed quote file anytime after your meet-up with the Project Owner.</string>

    <!-- TODO: Dialog-->
    <string name="dialog_delete_image_msg">Are you sure to delete this image?</string>

    <string name="dialog_delete_info">Are you sure to delete this data?</string>

    <!-- TODO: Attach Activity-->
    <string name="attach_title">Upload a signed contract file</string>
    <string name="attach_instruction">Please click the below to attach a signed contract file or replace the old contract file.</string>


    <!-- TODO: Submit /View Quote  Activity-->
    <string name="total">Total</string>

    <!-- TODO: Edit Quote Item Activity-->
    <string name="edit_quote_item_title">Item Name <a><font color="#DF431E">*</font></a></string>
    <string name="edit_quote_item_title_ph">Item Name</string>
    <string name="edit_quote_item_price_range">Price Range</string>
    <string name="edit_quote_item_min_price_range">Minimum <a><font color="#DF431E">*</font></a></string>
    <string name="edit_quote_item_max_price_range">Maximum <a><font color="#DF431E">*</font></a></string>
    <string name="zero_amount_warning">Minimum budget cannot be zero</string>

    <!-- TODO: Add Quote Item Activity-->
    <string name="add_quote_item_done">Done</string>
    <string name="add_quote_item_add">Add another item</string>

    <string name="quote_delete_msg">Please click OK if you confirm to cancel the quote. (* You cannot submit the quote to this project again)</string>


    <!-- TODO: Provider profolio Page -->
    <string name="Providerprofolio_rating1">Service Quality&#160;</string>
    <string name="Providerprofolio_rating2">Communication</string>
    <string name="Providerprofolio_rating3">Timeliness &#160;&#160;&#160; &#160;&#160;&#160;&#160;</string>
    <string name="Providerprofolio_rating">Reviews)</string>
    <string name="Providerprofolio_rating_title">Reviews</string>
    <string name="Providerprofolio_view">View All</string>

    <!-- TODO: Hint item name -->
    <string name="hint_item_name_bidding">Enter Item Name</string>
    <string name="hint_item_name">Enter Item Name</string>
    <string name="hint_remarks">Enter Remarks</string>

    <!-- TODO: Profile page -->
    <string name="profile_page_title">Profile Photo</string>
    <string name="profile_page_username">Username</string>
    <string name="profile_page_contactname">Contact Number</string>

    <!-- TODO: Update Password page -->
    <string name="Update_pw_page_current_pw">Enter Current Password</string>
    <string name="Update_pw_page_new_pw">Enter New Password</string>
    <string name="Update_pw_page_re_new_pw">Re-Enter Current Password</string>
    <string name="Update_pw_page_warning">Please make sure your passwords match!</string>


    <!-- TODO: Nomination -->
    <string name="Nomination_legend">Being nominated</string>
</resources>
